@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body

{
  margin: 0;
  padding: 0;
  background-image:url("background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  font-family: sans-serif;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}

.loginbox{
  width: 490px;
  height: 275px;
  background: rgba(0, 0, 0,0.5);
  color: white;
  top: 40%;
  left: 80%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  box-shadow: 0 0 20px rgba(0,0,0,1.0);
}
.user{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 30px;
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: bold;
}
.loginbox input{
  width: 98%;
  margin-bottom: 20px;

}
.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1.0px solid white;
  background: transparent;
  outline: none;
  height: 37px;
  color: white;
  font-size: 20px;
}
::placeholder{
  color: gray;
}
.loginbox input[value="Login"]{
  border: none;
  outline: none;
  height: 40px;
	width: 300px;
	margin-left: 70px;
  background: red;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;

}
#btn{
}
.loginbox input[value="Register"]{
  border: none;
  outline: none;
  height: 40px;
	width: 300px;
	margin-left: 70px;
  background: green;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
}
.loginbox input[type="button"]:hover{
  cursor: pointer;
  background: aqua;
  color: black;
}
.loginbox input[type="submit"]:hover{
  cursor: pointer;
  background: aqua;
  color: black;
}
.loginbox a{
  margin: 0;
  padding: 0;
	margin-left: 140px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  color: gray;
  font-weight: bold;
}
.loginbox a:hover{
  color: red;
}
.loginbox i{
  width: 25px;
}
.eye{
  position: absolute;
}
#enable{
  display: none;

}
