body
{
  margin: 0;
  padding: 0;
  height: 100vh;


}
#particles-js
{
  background-color: black;
}
*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}
.title{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title h1{
  color: #fff;
  font-size: 70px;
  font-style: oblique;
}
.button{
  position:absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn1{
  background-color: green;
  
  position: center;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.btn1:hover{
  background-color: #fff;
  color: #000;
}
