@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body

{
  margin: 0;
  padding: 0;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  font-family: sans-serif;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}

.loginbox{
  width: 490px;
  height: 675px;
  background: rgba(0, 0, 0,0.7);
  color: white;
  top: 53%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  box-shadow: 0 0 20px rgba(0,0,0,1.0);
}
.user{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 18px;
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
}
.loginbox input{
  width: 98%;
  margin-bottom: 20px;

}
.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1.0px solid white;
  background: transparent;
  outline: none;
  height: 24px;
  color: white;
  font-size: 15px;
}
::placeholder{
  color: gray;
}
.loginbox input[value="Register"]{
  border: none;
  outline: none;
  height: 40px;
	width: 300px;
	margin-left: 70px;
  margin-top: 40px;
  background: green;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
}
.loginbox input[type="submit"]:hover{
  cursor: pointer;
  background: aqua;
  color: black;
}
.loginbox i{
  width: 25px;
}
.eye{
  position: absolute;
}
#enable{
  display: none;

}
.radio{
  padding-top: 7px;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  margin-left: 57px;

}
.radio + .radio{
  margin-left: 60px;
}
.radio input[type="radio"]{
  display: none;
}
.radio span{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border:3px solid #00aeef;
  display: block;
  position: absolute;
  left: 120%;
  top: 7px;
}
.radio span:after{
  content: "";
  height: 8px;
  width: 8px;
  background: #00aeef;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0);
  border-radius: 50%;
  transition: 300ms ease-in-out 0s;
}
.radio input[type="radio"]:checked ~ span:after{
  transform: translate(-50%,-50%) scale(1);
}
